{
	"name"         : "vikki-user/turbosms",
	"description"  : "TurboSMS Notification notifications driver for Laravel 5.7+.",
	"keywords"     : [
		"laravel",
		"notifications",
		"turbosms",
		"sms"
	],
	"homepage"     : "https://github.com/VikkiUser/turbosms",
	"license"      : "MIT",
	"authors"      : [
		{
			"name"     : "Andrey Anufriev",
			"email"    : "aia@auge.in.ua",
			"homepage" : "https://auge.in.ua/",
			"role"     : "Developer"
		}
	],
	"require"      : {
		"php" : ">=7.1.0",
		"laravel/framework" : "5.7.*"
	},
	"require-dev"  : {
		"mockery/mockery" : "1.2.2",
		"phpunit/phpunit" : "~6.0"
	},
	"autoload"     : {
		"psr-4" : {
			"NotificationChannels\\TurboSms\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"NotificationChannels\\TurboSms\\Test\\" : "tests"
		}
	},
	"config"       : {
		"sort-packages" : true
	},
	"scripts"      : {
		"test" : "vendor/bin/phpunit"
	},
	"extra": {
		"laravel": {
			"providers": [
				"NotificationChannels\\TurboSms\\TurboSmsServiceProvider"
			],
			"aliases": {
				"TurboSms": "NotificationChannels\\TurboSms\\TurboSmsServiceProvider"
			}
		}
	}
}
